<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:fillViewport="true"
  android:fitsSystemWindows="true">

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:paddingBottom="48dp">

    <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="How to use USB source"
      android:textSize="28sp"
      android:textStyle="bold"
      android:paddingBottom="16dp" />

    <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="What USB devices can be used?"
      android:textSize="20sp"
      android:textStyle="bold"
      android:paddingTop="8dp"
      android:paddingBottom="8dp" />

    <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="The app is tested mostly with DJI Osmo Action 4 in 'Webcam' mode. The camera has to be connected directly to the phone with one USB-C to USB-C cable. Both video and audio should work."
      android:textSize="16sp"
      android:lineSpacingMultiplier="1.2"
      android:paddingBottom="16dp" />

    <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="I think it's reasonable for this app to target action cameras that have 'Webcam' mode or lightweight HDMI capture cards such as Elgato Cam Link."
      android:textSize="16sp"
      android:lineSpacingMultiplier="1.2"
      android:paddingBottom="16dp" />

    <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="Elagato Cam Link and similar capture cards"
      android:textSize="20sp"
      android:textStyle="bold"
      android:paddingTop="8dp"
      android:paddingBottom="8dp" />

    <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="Elgato Cam Link can be used with GoPro via Media Mod or Sony X3000 (as it has HDMI out). I already have these devices, so I can test if they work."
      android:textSize="16sp"
      android:lineSpacingMultiplier="1.2"
      android:paddingBottom="16dp" />

    <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="With some phones Elgato Cam Link or similar might not have audio. If you publish stream with audio state like this stream might be unplayable in OBS. I've added Bluetooth audio toggle that can add Bluetooth audio as a source for this case. Alternatively, if capture card can work via USB hub you can use some other USB audio device. Make sure to connect it after you connect capture card. Last UBS audio device connected becomes the default audio input."
      android:textSize="16sp"
      android:lineSpacingMultiplier="1.2"
      android:paddingBottom="16dp" />

    <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="I also recommend monitoring USB source with Bluetooth headphones. When both USB audio device and Bluetooth headphones are connected phones usually use USB audio as input and Bluetooth as output. On my phone I can choose where to output audio, so I can force Bluetooth if needed. That way you can hear audio from USB device via Bluetooth."
      android:textSize="16sp"
      android:lineSpacingMultiplier="1.2"
      android:paddingBottom="16dp" />

    <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="How about other HDMI capture cards?"
      android:textSize="20sp"
      android:textStyle="bold"
      android:paddingTop="8dp"
      android:paddingBottom="8dp" />

    <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="As for other HDMI capture cards - you'll have to test and see if they work. Try to have as little USB adapters and hubs as possible between capture card and the phone."
      android:textSize="16sp"
      android:lineSpacingMultiplier="1.2"
      android:paddingBottom="24dp" />

    <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="I tested Elgato HD60 S+ and HD60 X. Elgato HD60 S+ can sort of work without audio. With HD60 X I mostly get black screen."
      android:textSize="16sp"
      android:lineSpacingMultiplier="1.2"
      android:paddingBottom="24dp" />

    <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="Disable HDCP to capture PS5, Xbox, etc."
      android:textSize="20sp"
      android:textStyle="bold"
      android:paddingTop="8dp"
      android:paddingBottom="8dp" />

    <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="Sometimes I forget this too when I test capture cards with PS5 - if HDCP is enabled they can't capture video. You have to disable HDCP in console settings to make it work."
      android:textSize="16sp"
      android:lineSpacingMultiplier="1.2"
      android:paddingBottom="24dp" />

    <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="Test with USB Camera (Pro) and CameraFi apps first"
      android:textSize="20sp"
      android:textStyle="bold"
      android:paddingTop="8dp"
      android:paddingBottom="8dp" />

    <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="I recommend using USB Camera (Pro) or CameraFi apps first to test if USB device works with your Android device. They've been around for many years, so they might've done extra fixes to work better with different USB devices. LifeStreamer app supports less formats."
      android:textSize="16sp"
      android:lineSpacingMultiplier="1.2"
      android:paddingBottom="24dp" />

    <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="LifeStreamer app simply uses USB/UVC library without any additional modifications. It uses libusb and libuvc + some other stuff. I am not an expert in this area, so I can't do any special changes to make more devices work."
      android:textSize="16sp"
      android:lineSpacingMultiplier="1.2"
      android:paddingBottom="24dp" />

    <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="Note on USB audio"
      android:textSize="20sp"
      android:textStyle="bold"
      android:paddingTop="8dp"
      android:paddingBottom="8dp" />

    <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="By default, once you plug any audio device into USB, system automatically uses it as the default audio output and input."
      android:textSize="16sp"
      android:lineSpacingMultiplier="1.2"
      android:paddingBottom="16dp" />

    <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="LifeStreamer shows the default audio input as 'Microphone' in the top right corner of the main screen. This can be either the built-in microphone of the phone, USB audio, Bluetooth mic or 3.5mm if you still have that. Only for RTMP source app will say 'Media Projection Audio' in the top right corner."
      android:textSize="16sp"
      android:lineSpacingMultiplier="1.2"
      android:paddingBottom="16dp" />

    <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="To emphasize: once you plug any USB audio device into your phone, that device instantly becomes your audio input in LifeStreamer. You don't have to switch to USB source to use it."
      android:textSize="16sp"
      android:lineSpacingMultiplier="1.2"
      android:paddingBottom="16dp" />

    <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="USB audio is lower quality when USB video is used"
      android:textSize="20sp"
      android:textStyle="bold"
      android:paddingTop="8dp"
      android:paddingBottom="8dp" />

    <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="I test mostly with Samsung phones. I've noticed phone lowers audio quality of USB audio when USB video is used. It seems to happen on the low level, that I can't control from the app side. So I can't make the phone give higher quality audio. Just something to be aware of."
      android:textSize="16sp"
      android:lineSpacingMultiplier="1.2"
      android:paddingBottom="16dp" />

    <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="App needs a good audio source to produce playable SRT stream"
      android:textSize="20sp"
      android:textStyle="bold"
      android:paddingTop="8dp"
      android:paddingBottom="8dp" />

    <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="If USB audio is bad and you start publishing SRT stream - it can create SRT stream that is unplayable by players and OBS. For Elgato Cam Link if it has issues with audio I recommened to use USB hub, connect Cam Link first, then connect some other USB audio device. Phone automatically switches to the last USB device connected and uses that as audio output and input. That way you can use some other USB audio device as audio input with video from Cam Link."
      android:textSize="16sp"
      android:lineSpacingMultiplier="1.2"
      android:paddingBottom="16dp" />

    <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="How to monitor USB audio?"
      android:textSize="20sp"
      android:textStyle="bold"
      android:paddingTop="8dp"
      android:paddingBottom="8dp" />

    <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="In the bottom left corner of the main screen there is a button to enable audio monitoring. It will play audio input that goes to stream via default audio output."
      android:textSize="16sp"
      android:lineSpacingMultiplier="1.2"
      android:paddingBottom="16dp" />

    <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="When USB audio device is connected it's instantly used as the default audio input and output. If you connect USB headphones - they have both audio output and input, so you should be able to hear yourself fine. When you connect DJI OA4 or Elgato Cam Link these devices don't have audio output and that creates a problem - you can't monitor their audio."
      android:textSize="16sp"
      android:lineSpacingMultiplier="1.2"
      android:paddingBottom="16dp" />

    <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="The solution is to connect Bluetooth headphones. This allows to hear HDMI/USB audio through them. Phone doesn't switch audio input to Bluetooth automatically when USB audio device is connected, so you can still use USB audio input while monitoring audio through Bluetooth headphones."
      android:textSize="16sp"
      android:lineSpacingMultiplier="1.2"
      android:paddingBottom="16dp" />

  </LinearLayout>

</ScrollView>