<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@android:color/black"
  android:fitsSystemWindows="true"
  android:orientation="vertical">

  <com.google.android.material.appbar.AppBarLayout
    android:id="@+id/appBarLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.Toolbar
      android:id="@+id/toolbar"
      android:layout_width="match_parent"
      android:layout_height="?attr/actionBarSize"
      android:background="?attr/colorPrimary" />

  </com.google.android.material.appbar.AppBarLayout>

  <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.serenegiant.widget.AspectRatioTextureView
      android:id="@+id/viewMainPreview"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_alignWithParentIfMissing="true"
      android:layout_centerInParent="true"
      android:visibility="invisible" />

    <TextView
      android:id="@+id/tvConnectUSBCameraTip"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerInParent="true"
      android:text="Connect USB Camera"
      android:textColor="@android:color/white"
      android:textSize="20sp" />

    <TextView
      android:id="@+id/tvVideoRecordTime"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerHorizontal="true"
      android:layout_marginTop="20dp"
      android:drawablePadding="5dp"
      android:textColor="@android:color/white"
      android:textSize="14sp"
      android:visibility="gone"
      tools:text="99:99:99" />
  </RelativeLayout>
</LinearLayout>