<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:paddingLeft="20dp"
  android:paddingRight="20dp"
  android:paddingTop="8dp"
  android:paddingBottom="8dp"
  android:orientation="vertical">

  <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Format"
    android:textSize="13sp"
    android:layout_marginTop="8dp" />

  <Spinner
    android:id="@+id/spVideoFormatFormat"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />

  <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Resolution"
    android:textSize="13sp"
    android:layout_marginTop="8dp" />

  <Spinner
    android:id="@+id/spVideoFormatResolution"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />

  <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Frame Rate"
    android:textSize="13sp"
    android:layout_marginTop="8dp" />

  <Spinner
    android:id="@+id/spVideoFormatFrameRate"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />
</LinearLayout>